jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bmc?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin
jdbc.url=jdbc:mysql://192.168.1.94:3306/bmc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hifly1234

#home
#jdbc.url=jdbc:mysql://localhost:3306/bmc?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin

#Special Characters Initial
special.character.string=&<>'"
special.character.transfer=&amp;|&lt;|&gt;|&#39;|&quot;